<?xml version="1.0" encoding="UTF-8"?>
<PROJECT>
    <Image File="F:/LOVE/Blazblue_Strive/asset/game_scene/VFX/HUD_VFX/counter_VFX/ver3.png">
        <Compression Setting="ver3" Enabled="False">
            <Source>F:/LOVE/Blazblue_Strive/asset/game_scene/VFX/HUD_VFX/counter_VFX/ver3.png</Source>
            <Destination>F:/LOVE/Blazblue_Strive/asset/game_scene/VFX/HUD_VFX/counter_VFX/results/ver3.DDS</Destination>
            <fd>BC7</fd>
            <Quality>1</Quality>
            <WeightR>0.3086</WeightR>
            <WeightG>0.6094</WeightG>
            <WeightB>0.082</WeightB>
            <AlphaThreshold>0</AlphaThreshold>
            <RefineSteps>0</RefineSteps>
            <BlockRate>8.00</BlockRate>
        </Compression>
    </Image>
</PROJECT>